[33mcommit c66679279012ac1b2fb65187446efbf7bfe1dc2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yulfather <soulplus82@gmail.com>
Date:   Thu Dec 25 19:02:18 2025 +0900

    Update README.md with new content

[33mcommit 4be53d02f8ea04cb743413120768e718870e8277[m
Author: yulfather <soulplus82@gmail.com>
Date:   Thu Dec 25 18:49:00 2025 +0900

    feat: initial commit

[33mcommit 8ee2dbe12ab10261df7c6553cebb113e8eac2c1c[m
Author: yulfather <soulplus82@gmail.com>
Date:   Thu Dec 25 18:13:43 2025 +0900

    first commit
